<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adoptme</title>
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <h3><i>adoptme.com</i></h3>
    <h2>Adopt a <span>Pet</span> Today</h2>
    <div id="pets">
        <div class="card">
            <img src="Golden-Retriever.webp" alt="Meet Jerry" class="card2">
            <h4>Meet Jerry</h4>
            <p>
                With eyes full of wisdom and a coat that glows like sunshine, Jerry is more than just a dog — he's the
                soul of the home. A proud Labrador Retriever, Jerry carries himself with gentle dignity and a quiet
                charm that instantly puts everyone at ease.
            </p>
        </div>
        <div class="card">
            <img src="pexels-pixabay-45201.jpg" alt="Meet Jerry" class="card2">
            <h4>Meet Jerry</h4>
            <p>
                With eyes full of wisdom and a coat that glows like sunshine, Jerry is more than just a dog — he's the
                soul of the home. A proud Labrador Retriever, Jerry carries himself with gentle dignity and a quiet
                charm that instantly puts everyone at ease.
            </p>
        </div>
    </div>
</body>

</html>