<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="FILE" href="index1.html> -->

</head>
<p class="rr">Welcome to my <span class="nn">Website...</span></p>
<div class="card1">
    <header>
        <div class="imgcard2">
            <img src="1746713359796.jpg" alt="Avinash Verma" class="pic">
            <h1>Avinash Verma</h1>
            <p class="rr"> <span class="nn">Love</span> to Learning <span class="ee">;)</span>
        </div>
    </header>
</div>
<main>
    <div>
        <p>

            I am a Btech CSE Student. I love programming, writing, speaking and traveling.

            As a CSE Student, I enjoy using my obsessive attention to detail, my unequivocal love for making things that
            change the world.

            That's why I like to make things that make a difference.

            When I'm not coding, you can find me exploring new technologies, reading tech blogs, or experimenting with
            side projects.

            I'm always looking for new challenges and opportunities to grow my skills and knowledge.

            Feel free to reach out if you'd like to connect or collaborate on a project!

        </p>
    </div>
</main>
<section>
    <footer>
        <button <a href="http://127.0.0.1:5500/resume_work/index1.html"></a>Education</button>
    </footer>
</section>

<body>

</body>

</html>